// Exercício 1: Retorne o documento com o _id igual a 8.

// use('test');

// db.bios.find({_id: 8});

// Retorno

// [
//   {
//     "_id": 8,
//     "name": {
//       "first": "Yukihiro",
//       "aka": "Matz",
//       "last": "Matsumoto"
//     },
//     "birth": {
//       "$date": {
//         "$numberLong": "-148852800000"
//       }
//     },
//     "contribs": [
//       "Ruby"
//     ],
//     "awards": [
//       {
//         "award": "Award for the Advancement of Free Software",
//         "year": "2011",
//         "by": "Free Software Foundation"
//       }
//     ]
//   }
// ]