// Exercício 5: Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty().

use('test');

db.bios.find().limit(3);

// Retorno

// [
//   {
//     "_id": 1,
//     "name": {
//       "first": "John",
//       "last": "Backus"
//     },
//     "birth": {
//       "$date": {
//         "$numberLong": "-1422558000000"
//       }
//     },
//     "death": {
//       "$date": "2007-03-17T04:00:00Z"
//     },
//     "contribs": [
//       "Fortran",
//       "ALGOL",
//       "Backus-Naur Form",
//       "FP"
//     ],
//     "awards": [
//       {
//         "award": "W.W. McDowell Award",
//         "year": 1967,
//         "by": "IEEE Computer Society"
//       },
//       {
//         "award": "National Medal of Science",
//         "year": 1975,
//         "by": "National Science Foundation"
//       },
//       {
//         "award": "Turing Award",
//         "year": 1977,
//         "by": "ACM"
//       },
//       {
//         "award": "Draper Prize",
//         "year": 1993,
//         "by": "National Academy of Engineering"
//       }
//     ]
//   },
//   {
//     "_id": {
//       "$oid": "51df07b094c6acd67e492f41"
//     },
//     "name": {
//       "first": "John",
//       "last": "McCarthy"
//     },
//     "birth": {
//       "$date": {
//         "$numberLong": "-1335729600000"
//       }
//     },
//     "death": {
//       "$date": "2011-12-24T05:00:00Z"
//     },
//     "contribs": [
//       "Lisp",
//       "Artificial Intelligence",
//       "ALGOL"
//     ],
//     "awards": [
//       {
//         "award": "Turing Award",
//         "year": 1971,
//         "by": "ACM"
//       },
//       {
//         "award": "Kyoto Prize",
//         "year": 1988,
//         "by": "Inamori Foundation"
//       },
//       {
//         "award": "National Medal of Science",
//         "year": 1990,
//         "by": "National Science Foundation"
//       }
//     ]
//   },
//   {
//     "_id": 3,
//     "name": {
//       "first": "Grace",
//       "last": "Hopper"
//     },
//     "title": "Rear Admiral",
//     "birth": {
//       "$date": {
//         "$numberLong": "-1990119600000"
//       }
//     },
//     "death": {
//       "$date": "1992-01-01T05:00:00Z"
//     },
//     "contribs": [
//       "UNIVAC",
//       "compiler",
//       "FLOW-MATIC",
//       "COBOL"
//     ],
//     "awards": [
//       {
//         "award": "Computer Sciences Man of the Year",
//         "year": 1969,
//         "by": "Data Processing Management Association"
//       },
//       {
//         "award": "Distinguished Fellow",
//         "year": 1973,
//         "by": " British Computer Society"
//       },
//       {
//         "award": "W. W. McDowell Award",
//         "year": 1976,
//         "by": "IEEE Computer Society"
//       },
//       {
//         "award": "National Medal of Technology",
//         "year": 1991,
//         "by": "United States"
//       }
//     ]
//   }
// ]