// Exercício 6: Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.

use('test');

db.bios.find().skip(5).limit(2);

// Retorno

// [
//   {
//     "_id": 6,
//     "name": {
//       "first": "Guido",
//       "last": "van Rossum"
//     },
//     "birth": {
//       "$date": {
//         "$numberLong": "-439239600000"
//       }
//     },
//     "contribs": [
//       "Python"
//     ],
//     "awards": [
//       {
//         "award": "Award for the Advancement of Free Software",
//         "year": 2001,
//         "by": "Free Software Foundation"
//       },
//       {
//         "award": "NLUUG Award",
//         "year": 2003,
//         "by": "NLUUG"
//       }
//     ]
//   },
//   {
//     "_id": {
//       "$oid": "51e062189c6ae665454e301d"
//     },
//     "name": {
//       "first": "Dennis",
//       "last": "Ritchie"
//     },
//     "birth": {
//       "$date": {
//         "$numberLong": "-893448000000"
//       }
//     },
//     "death": {
//       "$date": "2011-10-12T04:00:00Z"
//     },
//     "contribs": [
//       "UNIX",
//       "C"
//     ],
//     "awards": [
//       {
//         "award": "Turing Award",
//         "year": 1983,
//         "by": "ACM"
//       },
//       {
//         "award": "National Medal of Technology",
//         "year": 1998,
//         "by": "United States"
//       },
//       {
//         "award": "Japan Prize",
//         "year": 2011,
//         "by": "The Japan Prize Foundation"
//       }
//     ]
//   }
// ]