use('cinema');
db.movies.drop();

// 🚀 Exercício 1: Adicione a categoria "superhero" ao filme Batman.
// Após a execução do método .find().pretty(), o resultado do filme Batman será parecido com o dessa imagem:
use('cinema');

db.movies.updateOne({title: 'Batman'}, {
  $push: {
  category: "superhero"
  }
})

db.movies.find();

// Exercício 2: Utilizando o modificador $each, adicione as categorias "villain" e "comic-based" ao filme Batman.
use('cinema');

db.movies.updateOne({title: 'Batman'}, {
  $push: {
      category: { 
        $each:  ["villain", "comic-based"]}
  }
})

db.movies.find();

// 🚀 Exercício 3: Remova a categoria "action" do filme Batman.

use('cinema');

db.movies.updateOne({title: 'Batman'}, {
  $pull: {
      category: "action"
  }   
})

db.movies.find();

// 🚀 Exercício 4: Remova o primeiro elemento do array category do filme Batman.

use('cinema');

db.movies.updateOne({title: 'Batman'}, {
  
      $pop: {category: -1}
})

db.movies.find();

// 🚀 Exercício 5: Remova o último elemento do array category do filme Batman.

use('cinema');

db.movies.updateOne({title: 'Batman'}, {
  
      $pop: {category: 1}
})

db.movies.find();

// 🚀 Exercício 6: Adicione o elemento "action" ao array category do filme Batman, garantindo que esse valor não se duplique.



// use('cinema')
// db.movies.drop();
// db.movies.insertMany([
//   {
//     title: "Batman",
//     category: [
//       "action",
//       "adventure",
//     ],
//     imdbRating: 7.7,
//     budget: 35,
//   },
//   {
//     title: "Godzilla",
//     category: [
//       "action",
//       "adventure",
//       "sci-fi",
//     ],
//     imdbRating: 6.6,
//     budget: 1,
//   },
//   {
//     title: "Home Alone",
//     category: [
//       "family",
//       "comedy",
//     ],
//     imdbRating: 7.4,
//   },
// ]);